<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/main.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <script type="lightbox" src="main.js"
    <div class="grid">
      <div class="card1">
        <section>
          <h1>Makeup product</h1>
          <article class="description">
            <div class="tags">
              <ul>
                <li>Cruelty free</li>
                <li>Vegan</li>
                <li>Alcohol free</li>
                <li>Fair trade</li>
              </ul>
            </div>
          </article>
        </section>
      </div>
      <div class="card2">
        <section>
          <h1>Makeup product</h1>
          <article class="description">
            <div class="tags">
              <ul>
                <li>Cruelty free</li>
                <li>Vegan</li>
                <li>Alcohol free</li>
                <li>Fair trade</li>
              </ul>
            </div>
          </article>
        </section>
      </div>
      <div class="card3">
        <section>
          <h1>Makeup product</h1>
          <article class="description">
            <div class="tags">
              <ul>
                <li>Cruelty free</li>
                <li>Vegan</li>
                <li>Alcohol free</li>
                <li>Fair trade</li>
              </ul>
            </div>
          </article>
        </section>
      </div>
      <div class="card3">
        <section>
          <h1>Makeup product</h1>
          <article class="description">
            <div class="tags">
              <ul>
                <li>Cruelty free</li>
                <li>Vegan</li>
                <li>Alcohol free</li>
                <li>Fair trade</li>
              </ul>
            </div>
          </article>
        </section>
      </div>
      <div class="card3">
        <section>
          <h1>Makeup product</h1>
          <article class="description">
            <div class="tags">
              <ul>
                <li>Cruelty free</li>
                <li>Vegan</li>
                <li>Alcohol free</li>
                <li>Fair trade</li>
              </ul>
            </div>
          </article>
        </section>
      </div>
      <div class="card3">
        <section>
          <h1>Makeup product</h1>
          <article class="description">
            <div class="tags">
              <ul>
                <li>Cruelty free</li>
                <li>Vegan</li>
                <li>Alcohol free</li>
                <li>Fair trade</li>
              </ul>
            </div>
          </article>
        </section>
      </div>
    </div>
  </body>
</html>
